$env:IMAP_USER = "USER_NAME"
$env:IMAP_PASSWORD = "PASSWORD"
$env:IMAP_SERVER = "imap.gmx.net"
$env:IMAP_PORT = "993"
$env:SEARCH_TIME = "24"
$env:INFLUXDB_ADDRESS = "http://localhost:8086"
$env:INFLUXDB_DB = "mydb"
#$env:CSV_SOURCE = "LOCAL"
